# sid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/francisco/sid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/francisco/sid/ui/fragment/: EventDetailsFragmentInstrumentedTest.kt  EventsListFragmentInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francisco/sid/: SidApplication.kt
app/src/main/java/com/francisco/sid/data/model/: Checkin.kt  Event.kt
app/src/main/java/com/francisco/sid/data/network/: EventApi.kt
app/src/main/java/com/francisco/sid/data/repository/: EventsRepository.kt
app/src/main/java/com/francisco/sid/di/component/: AppComponent.kt
app/src/main/java/com/francisco/sid/di/factory/: ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/francisco/sid/di/module/: ContextModule.kt  NetworkModule.kt  UIBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/francisco/sid/ui/activity/: MainActivity.kt
app/src/main/java/com/francisco/sid/ui/adapter/: BindingAdapter.kt  EventsAdapter.kt
app/src/main/java/com/francisco/sid/ui/adapter/listener/: EventsListener.kt
app/src/main/java/com/francisco/sid/ui/adapter/util/: EventDiffCallback.kt
app/src/main/java/com/francisco/sid/ui/fragment/: CheckinFormFragment.kt  EventDetailsFragment.kt  EventsListFragment.kt
app/src/main/java/com/francisco/sid/util/: Constants.kt  DialogUtils.kt  Extensions.kt  Validators.kt
app/src/main/java/com/francisco/sid/util/testing/di/component/: TestAppComponent.kt
app/src/main/java/com/francisco/sid/util/testing/di/module/: TestNetworkModule.kt
app/src/main/java/com/francisco/sid/util/testing/idle/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/francisco/sid/viewmodel/: CheckinViewModel.kt  EventsViewModel.kt  SingleLiveEvent.kt  ViewState.kt
app/src/main/res/drawable/: background_rounded.xml  circulo_progress.xml
app/src/main/res/layout/: activity_main.xml  event_item.xml  fragment_checkin_form.xml  fragment_event_details.xml  fragment_events_list.xml  maintenance_page.xml  progress_util.xml
app/src/main/res/layout-land/: fragment_events_list.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/francisco/sid/: GSTestRunner.kt  MainCoroutineRule.kt  TestSidApplication.kt
app/src/test/java/com/francisco/sid/base/: BaseViewModelTest.kt  TestSidApplication.kt
app/src/test/java/com/francisco/sid/core/: GSTestRunner.kt  MainCoroutineRule.kt
app/src/test/java/com/francisco/sid/factory/: EventFactory.kt
app/src/test/java/com/francisco/sid/ui/fragment/: EventsListFragmentTest.kt
app/src/test/java/com/francisco/sid/viewmodel/: CheckinViewModelTest.kt  EventsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
