<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="event"
            type="com.francisco.sid.data.model.Event" />

        <variable
            name="clickListener"
            type="com.francisco.sid.ui.adapter.listener.EventsListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true"
        android:onClick="@{() -> clickListener.onClick(event)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_image_height"
                android:adjustViewBounds="true"
                android:contentDescription="@{event.title}"
                android:scaleType="centerCrop"
                app:imageUrl="@{event.image}" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>